# grap

./: README.md  pom.xml
doc/logs/: changelog.html
src/main/java/org/grap/: App.java
src/main/java/org/grap/io/: CachedImagePlusProvider.java  DirectImagePlusProvider.java  EsriGRIDReader.java  EsriGRIDWriter.java  FileReader.java  FileReaderFactory.java  GeoreferencingException.java  ImageInfo.java  ImagePlusProvider.java  RasterReader.java  WorldFile.java  WorldImageReader.java  XYZ2DEMReader.java  XYZ2DEM_Importer.java
src/main/java/org/grap/lut/: LutDisplay.java  LutGenerator.java
src/main/java/org/grap/model/: DefaultGeoRaster.java  DefaultPixelProvider.java  GeoProcessorType.java  GeoRaster.java  GeoRasterFactory.java  GrapImagePlus.java  NullGeoRaster.java  PixelProvider.java  RasterMetadata.java
src/main/java/org/grap/processing/: BasicOperation.java  ComplexOperation.java  Operation.java  OperationException.java  OperationFactory.java  Orientations.java
src/main/java/org/grap/processing/cellularAutomata/: ACAN.java  BreakCondition.java  CAD8Direction.java  CAFIdentity.java  CAGetAllSubWatershed.java  CAN.java  CANFloat.java  CANShort.java  CASIdentity.java  CASlope.java  CASlopeInDegrees.java  CASlopeInRadians.java  CASlopesAccumulation.java  CASlopesDirections.java  CASlopesInPercent.java  FloatCAN.java  ICA.java  IFloatCA.java  IIntCA.java  IShortCA.java  IntCAN.java  Main.java  Main2.java  MainPar.java  MainSeq.java  ShortCAN.java
src/main/java/org/grap/processing/cellularAutomata/archive/: FloatCAN.java  ShortCAN.java
src/main/java/org/grap/processing/cellularAutomata/cam/: ACAN.java  CANFactory.java  ICA.java  ICAFloat.java  ICAN.java  ICAShort.java  IFloatCA.java  IShortCA.java
src/main/java/org/grap/processing/cellularAutomata/parallelImpl/: BreakCondition.java  CAN.java  CANFloat.java  CANShort.java  PCAN.java  PCANFloat.java  PCANShort.java
src/main/java/org/grap/processing/cellularAutomata/seqImpl/: ACAN.java  FloatCAN.java  ISCAN.java  SCAN.java  SCANFloat.java  SCANShort.java  ShortCAN.java
src/main/java/org/grap/processing/cellularAutomata/useless/: CAGetAllSubWatershed.java  CASlopesAccumulation.java  CASlopesDirections.java
src/main/java/org/grap/processing/hydrology/: AllOutlets.java  AllWatersheds.java  FillSinks.java  GridAccumulation.java  GridDirection.java  SlopesAccumulations.java  SlopesComputations.java  SlopesDirections.java  SlopesInPercent.java  SlopesUtilities.java  StrahlerStreamOrder.java  WatershedFromOutletIndex.java  WatershedsWithThreshold.java
src/main/java/org/grap/processing/operation/: AllWatersheds.java  Crop.java  EfficientAllWatersheds.java  EfficientSlopesAccumulation.java  Erode.java  FocalMean.java  GeoRasterCalculator.java  GeoRasterMath.java  GeoRasterMorpho.java  GeoRasterResample.java  Identity.java  ImageCalculator.java  SecondEfficientAllWatersheds.java  Shadows.java  Slope.java  SlopesAccumulations.java  SlopesDirections.java  SlopesInPercent.java  Smooth.java
src/main/java/org/grap/processing/operation/binary/: Dilate.java  Erode.java
src/main/java/org/grap/processing/operation/extract/: ExtractRGBBand.java
src/main/java/org/grap/processing/operation/filter/: ContrastFilter.java  MeanFilter.java  MedianFilter.java
src/main/java/org/grap/processing/operation/hydrology/: AllOutlets.java  AllWatersheds.java  D8OpAbstract.java  D8OpAbstractMultiThreads.java  D8OpAccumulation.java  D8OpAllOutlets.java  D8OpAllWatersheds.java  D8OpConstrainedAccumulation.java  D8OpDirection.java  D8OpDistanceToTheOutlet.java  D8OpRiverDistance.java  D8OpSlope.java  D8OpSlopeInDegrees.java  D8OpSlopeInRadians.java  D8OpStrahlerStreamOrder.java  D8OpWatershedFromOutletIndex.java  D8OpWatershedsWithThreshold.java  D8Operation.java  FillSinks.java  GridAccumulation.java  GridDirection.java  HydroCell.java  HydrologyUtilities.java  OpFillSinks.java  SlopesInPercent.java  SlopesUtilities.java  StrahlerStreamOrder.java  WatershedFromOutletIndex.java  WatershedsWithThreshold.java
src/main/java/org/grap/processing/operation/math/: AbsValueOperation.java  (+8 more)
src/main/java/org/grap/utilities/: EnvelopeUtil.java  JTSConverter.java  MathUtil.java  PixelUtilities.java  PixelsUtil.java
src/test/java/org/grap/: AllTests.java  Analysis.java  AppTest.java  ColorRangeTest.java  GrapTests.java  NodataValueRangeTest.java  NodataValueTest.java  TestUtils.java  geoRaster2Tests.java  geoRasterTests.java  openImageTest.java
src/test/java/org/grap/archive/: ColorRangeTest.java  DealWithTransparency.java  GeoRaster2Tests.java  GetGeoRasterInformation.java  InvertImageBandsTest.java  ManualInvertImageBands.java  ManualNodataValue.java  ManualNodataValueRange.java  ManualOpenImage.java  NodataValueRangeTest.java  NodataValueTest.java  OpenImageTest.java  RasterizationManualTest.java  Skeletonize.java  geoRaster2Tests.java  geoRasterTests.java  openImageTest.java
src/test/java/org/grap/io/: BasicTest.java  GeoreferencingTest.java  GrapTest.java  NDVTest.java
src/test/java/org/grap/io/manual/: ASCWriterTest.java  ManualASCWriter.java  ManualXYZDEM.java  XYZDEMTest.java
src/test/java/org/grap/misc/: AbstractTransparencyTest.java  SetRangeValuesTest.java  TransparencyTest.java
src/test/java/org/grap/old/: ColorRangeTest.java  NodataValueTest.java
src/test/java/org/grap/operationFactory/: AllWatershedsTest.java  CropTest.java  FocalMeanTest.java  ShadowsTest.java  SlopeTest.java  SlopesAccumulationsTest.java
src/test/java/org/grap/processing/hydrology/: AllOutletsTest.java  AllWatershedsTest.java  SlopesAccumulationsTest.java  StrahlerStreamOrderTest.java  WatershedFromOutletIndexTest.java  WatershedWithThresholdTest.java
src/test/java/org/grap/processing/operation/: AllWatershedsTest.java  CANImplementationsTest.java  CropTest.java  EfficientAllWatershedsTest.java  FocalMeanTest.java  GeoRasterCalculatortest.java  IdentityTest.java  Mathtest.java  Rasterizingtest.java  ShadowsTest.java  SlopesAccumulationsTest.java  WatershedWithThresholdTest.java
src/test/java/org/grap/utilities/: CoordinatesTest.java  PixelUtilitiesTest.java
(+75 files in other folders)
