<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>orbisgis</artifactId>
		<groupId>org.orbisgis</groupId>
		<version>4.0-alpha</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grap</groupId>
	<artifactId>grap</artifactId>
	<packaging>jar</packaging>
	<name>grap</name>
	<version>1.4.1</version>
	<url>http://maven.apache.org</url>
        <repositories>
                <repository>
                        <id>IRSTV</id>
                        <name>IRSTV repository</name>
                        <url>http://repo.orbisgis.org</url>
                </repository>
        </repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
                        <artifactId>commons</artifactId>
                        <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>ij</groupId>
			<artifactId>imagej</artifactId>
			<version>1.43</version>
		</dependency>
	</dependencies>
<!--	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>org/grap/AllTests.java</include>
					</includes>
				</configuration> 
			</plugin>
		</plugins>
	</build>-->
</project>
